# SocialMediaWebApp

./: Program.cs  README.md  SocialMediaWebApp.csproj
Data/: ApplicationDbContext.cs  RequestResponse.cs
Data/Authentication/: Tokens.cs
Data/Credentials/: UserModel.cs
Data/Documents/: OccurenceSearch.cs  SearchedDocument.cs  TextDocument.cs
Data/FredAPI/: FredAPIEndpoint.cs
Data/GoogleAPI/: GoogleSearchResult.cs
Data/LanguageProcessing/: Entity.cs  LanguageFeature.cs  NounChunk.cs  Sentiment.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/NewsAPI/: LatestNews.cs  NewsArticle.cs  NewsPrompt.cs
Data/Trading/: StockPrice.cs  StockPricePdfDocument.cs
Data/TransformersModels/: LlmNamedEntityRecognition.cs  LlmQuestionAnswering.cs  LlmTextClassification.cs  LlmTextGeneration.cs  LlmTextSummarization.cs  LlmTextTranslation.cs
Data/YoutubeAPI/: QueryResult.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Documents/: FormatRawPrompts.cshtml  FormatRawPrompts.cshtml.cs  NewsArticlePrompts.cshtml  NewsArticlePrompts.cshtml.cs  PromptContextSearch.cshtml  PromptContextSearch.cshtml.cs  RawPrompts.cshtml  RawPrompts.cshtml.cs  TextOccurenceSearch.cshtml  TextOccurenceSearch.cshtml.cs
Pages/FredAPI/: FredAPIEndpoint.cshtml  FredAPIEndpoint.cshtml.cs
Pages/GoogleSearch/: GoogleApiSearch.cshtml  GoogleApiSearch.cshtml.cs  PdfContentExtraction.cshtml  PdfContentExtraction.cshtml.cs
Properties/: launchSettings.json
(+54 files in other folders)
